{
  "name": "get-weibo-data",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.3.5",
    "file-system": "^2.2.1",
    "json-http": "^1.0.2",
    "q": "^1.4.1",
    "zeptojs": "^1.1.4"
  }
}
